{
	"nodes":[
		{"id":"f9ba481e0a98451c","type":"group","x":-420,"y":-1580,"width":357,"height":200,"label":"Function"},
		{"id":"2419a0053ea310f4","type":"group","x":-1020,"y":-2060,"width":300,"height":215,"label":"Predicate"},
		{"id":"1247e09d1a72e52f","type":"text","text":"COMPORTAMIENTO","x":-415,"y":-2360,"width":250,"height":60,"color":"6"},
		{"id":"968dc3573672e9fb","type":"text","text":"STATIC METHOD REFERENCE","x":-415,"y":-2240,"width":198,"height":50,"color":"1"},
		{"id":"c41dfabb52220eb0","type":"text","text":"FUNCTIONAL APPROACH","x":-400,"y":-2560,"width":272,"height":50,"color":"#e12323"},
		{"id":"010bb16214c89ee9","type":"text","text":"STREAM","x":-740,"y":-2360,"width":250,"height":60,"color":"5"},
		{"id":"ba8f52e9ddf72962","type":"file","file":"Java/Lambda-Streams-P/images/functional-interface-predicate-repr.png","x":-1010,"y":-2020,"width":264,"height":50},
		{"id":"1addacfd03b9d6cf","type":"file","file":"Java/Lambda-Streams-P/7.1.1-Predicate-Filter.md","x":-1010,"y":-1935,"width":172,"height":62},
		{"id":"5dc3e875da1aafcd","type":"file","file":"Java/Lambda-Streams-P/images/filter-predicate-expresion-equivalence.png","x":-740,"y":-1715,"width":165,"height":50,"color":"3"},
		{"id":"d1e2cbc26f972bdf","type":"file","file":"Java/Lambda-Streams-P/images/filter-predicate-expresion.png","x":-750,"y":-1820,"width":326,"height":50,"color":"3"},
		{"id":"449d25cf4b682387","type":"file","file":"Java/Lambda-Streams-P/images/variable-representation-of-functions-lambda.png","x":-1038,"y":-1592,"width":400,"height":136},
		{"id":"20fc5b4abcdb585f","type":"text","text":"WHAT TO DO?","x":-120,"y":-2440,"width":160,"height":60,"color":"6"},
		{"id":"a50fe43f4a0973d3","type":"text","text":"distinct()\nsorted()\nmap(function)\nfilter(boolean-predicate)","x":-558,"y":-1995,"width":268,"height":120,"color":"3"},
		{"id":"1fe1ebcf19693037","type":"text","text":"INTERMEDIOS","x":-490,"y":-2110,"width":170,"height":60,"color":"3"},
		{"id":"7593f5f43de90003","type":"text","text":"map(x->x*x)","x":-459,"y":-1725,"width":109,"height":60,"color":"3"},
		{"id":"27f6b2d4292a81ab","type":"text","text":"forEach\ncollect\nreduce","x":-225,"y":-1990,"width":127,"height":120,"color":"2"},
		{"id":"131ee8023a5c83cf","type":"text","text":"TERMINALES","x":-264,"y":-2110,"width":160,"height":60,"color":"2"},
		{"id":"162311d820ded3a0","type":"file","file":"Java/Lambda-Streams-P/7.1.2.-Function-Map.md","x":-405,"y":-1549,"width":188,"height":50},
		{"id":"881ec24615ac8668","type":"file","file":"Java/Lambda-Streams-P/images/interface-functional-Function.png","x":-405,"y":-1456,"width":319,"height":50},
		{"id":"40536ceefe38352f","type":"text","text":"int squared(int x) { return x*x }","x":-267,"y":-1725,"width":204,"height":60,"color":"3"},
		{"id":"19f24baf4ceeafcf","type":"text","text":"colllect(Collectors.toList())","x":53,"y":-1905,"width":250,"height":60,"color":"2"},
		{"id":"a49c28d9d81a717f","type":"text","text":"forEach(MethodReference)","x":40,"y":-1802,"width":260,"height":65,"color":"2"},
		{"id":"85892d4b1c913acd","type":"text","text":"reduce(acc, Operation)","x":18,"y":-2020,"width":285,"height":60,"color":"2"},
		{"id":"248ed33b5c4ec966","type":"text","text":"VOID o TIPO","x":0,"y":-2110,"width":160,"height":60,"color":"2"},
		{"id":"26bd49591cbe0db2","type":"text","text":"Integer::sum","x":230,"y":-2110,"width":160,"height":60,"color":"2"},
		{"id":"78192e7067a85bbb","type":"text","text":"lambda expresion","x":385,"y":-2250,"width":250,"height":60,"color":"1"},
		{"id":"999901bb4fd76561","type":"text","text":"@FunctionalInterface","x":385,"y":-2380,"width":250,"height":60,"color":"1"},
		{"id":"7c488bb0ed78709f","type":"text","text":"Operation\nBinaryOperator","x":390,"y":-1960,"width":178,"height":60,"color":"2"},
		{"id":"4147c9517435af03","type":"file","file":"Java/Lambda-Streams-P/7.1.1-Predicate-Filter.md","x":167,"y":-1524,"width":143,"height":50},
		{"id":"9635ed7ae0cb1de7","type":"text","text":"@Consumer\"T\"","x":194,"y":-1695,"width":212,"height":50},
		{"id":"d31c2aa55bfc000c","type":"text","text":"(x,y)->expresion","x":420,"y":-2110,"width":180,"height":60,"color":"2"},
		{"id":"a42e03677c1f0bd2","type":"file","file":"Java/Lambda-Streams-P/7.1.4.-BinaryOperator.md","x":600,"y":-1960,"width":180,"height":60},
		{"id":"136f2805f7b37c42","type":"text","text":"@FunctionalInterface\nBinaryOperator","x":385,"y":-2535,"width":250,"height":95,"color":"1"},
		{"id":"a616c0585712921f","type":"file","file":"Java/Lambda-Streams-P/7.1.3.-Consumer-forEach.md","x":461,"y":-1740,"width":174,"height":50},
		{"id":"4ecdb5df92ee791b","type":"text","text":"Function = One Parameter","x":693,"y":-2320,"width":250,"height":60},
		{"id":"7bbdd0dcebfa5b8e","type":"text","text":"Binary = Two Parameters","x":600,"y":-2620,"width":250,"height":60}
	],
	"edges":[
		{"id":"d3a10e5334e3d9e4","fromNode":"c41dfabb52220eb0","fromSide":"left","toNode":"010bb16214c89ee9","toSide":"top","color":"1"},
		{"id":"bced41531a08a877","fromNode":"010bb16214c89ee9","fromSide":"right","toNode":"1247e09d1a72e52f","toSide":"left","color":"5"},
		{"id":"7884b87c1930b41d","fromNode":"1247e09d1a72e52f","fromSide":"right","toNode":"20fc5b4abcdb585f","toSide":"left","color":"2"},
		{"id":"59c76b3569595db7","fromNode":"1247e09d1a72e52f","fromSide":"bottom","toNode":"968dc3573672e9fb","toSide":"top"},
		{"id":"a2ea8ea54c87cfa2","fromNode":"968dc3573672e9fb","fromSide":"bottom","toNode":"131ee8023a5c83cf","toSide":"top"},
		{"id":"7451173e2df0a25b","fromNode":"1fe1ebcf19693037","fromSide":"bottom","toNode":"a50fe43f4a0973d3","toSide":"top"},
		{"id":"dccde31115410776","fromNode":"131ee8023a5c83cf","fromSide":"bottom","toNode":"27f6b2d4292a81ab","toSide":"top"},
		{"id":"6bdc84ede3a0ba56","fromNode":"968dc3573672e9fb","fromSide":"bottom","toNode":"1fe1ebcf19693037","toSide":"top"},
		{"id":"a1ab0aa5e8af5a48","fromNode":"1fe1ebcf19693037","fromSide":"left","toNode":"010bb16214c89ee9","toSide":"bottom","label":"RETURN"},
		{"id":"14f3b1e9090edd36","fromNode":"131ee8023a5c83cf","fromSide":"right","toNode":"248ed33b5c4ec966","toSide":"left"},
		{"id":"0f536adb72b3eaa2","fromNode":"27f6b2d4292a81ab","fromSide":"right","toNode":"85892d4b1c913acd","toSide":"left"},
		{"id":"702fdc612b157de9","fromNode":"27f6b2d4292a81ab","fromSide":"right","toNode":"19f24baf4ceeafcf","toSide":"left"},
		{"id":"d48d378559dc26b6","fromNode":"27f6b2d4292a81ab","fromSide":"right","toNode":"a49c28d9d81a717f","toSide":"left"},
		{"id":"78a06da6df2bb248","fromNode":"85892d4b1c913acd","fromSide":"right","toNode":"7c488bb0ed78709f","toSide":"left"},
		{"id":"541d6bf94dbb2b67","fromNode":"7c488bb0ed78709f","fromSide":"top","toNode":"26bd49591cbe0db2","toSide":"bottom"},
		{"id":"72c272160eb786b0","fromNode":"7c488bb0ed78709f","fromSide":"top","toNode":"d31c2aa55bfc000c","toSide":"bottom"},
		{"id":"79f6b00e1194914c","fromNode":"968dc3573672e9fb","fromSide":"right","toNode":"26bd49591cbe0db2","toSide":"top","label":"class::static-method"},
		{"id":"143bebda103c1b19","fromNode":"a50fe43f4a0973d3","fromSide":"bottom","toNode":"d1e2cbc26f972bdf","toSide":"top"},
		{"id":"7e7f1a6d41f937ee","fromNode":"d1e2cbc26f972bdf","fromSide":"left","toNode":"5dc3e875da1aafcd","toSide":"left","label":"=="},
		{"id":"faba27b98d8af08d","fromNode":"7593f5f43de90003","fromSide":"right","toNode":"40536ceefe38352f","toSide":"left","label":"=="},
		{"id":"07be03d9c37f8510","fromNode":"a50fe43f4a0973d3","fromSide":"bottom","toNode":"7593f5f43de90003","toSide":"top"},
		{"id":"c4f33ee746633531","fromNode":"d31c2aa55bfc000c","fromSide":"top","toNode":"78192e7067a85bbb","toSide":"bottom"},
		{"id":"52f35a7d777e334a","fromNode":"a49c28d9d81a717f","fromSide":"bottom","toNode":"9635ed7ae0cb1de7","toSide":"left"},
		{"id":"8668dc96faaad7ee","fromNode":"9635ed7ae0cb1de7","fromSide":"right","toNode":"a616c0585712921f","toSide":"left"},
		{"id":"273ad8cbf57b0a31","fromNode":"d1e2cbc26f972bdf","fromSide":"left","toNode":"2419a0053ea310f4","toSide":"bottom"},
		{"id":"ca9b16cb06be5348","fromNode":"7593f5f43de90003","fromSide":"bottom","toNode":"f9ba481e0a98451c","toSide":"top"},
		{"id":"fea862ef11263590","fromNode":"26bd49591cbe0db2","fromSide":"top","toNode":"136f2805f7b37c42","toSide":"left"},
		{"id":"cb760f72835cd72a","fromNode":"7c488bb0ed78709f","fromSide":"right","toNode":"a42e03677c1f0bd2","toSide":"left"},
		{"id":"8f97327e42364c91","fromNode":"136f2805f7b37c42","fromSide":"bottom","toNode":"999901bb4fd76561","toSide":"top"},
		{"id":"80e0c657b057811e","fromNode":"136f2805f7b37c42","fromSide":"right","toNode":"7bbdd0dcebfa5b8e","toSide":"bottom"},
		{"id":"dcf4ce963a68da7e","fromNode":"999901bb4fd76561","fromSide":"right","toNode":"7bbdd0dcebfa5b8e","toSide":"bottom"},
		{"id":"03faa33a450224c4","fromNode":"999901bb4fd76561","fromSide":"right","toNode":"4ecdb5df92ee791b","toSide":"left"}
	]
}