NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWNvbGxpZS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nz6ixamEO50CaJ980MnYapdwlGJOW8pne2Xsu3Qsgc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard