<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <h1>Fundamentos de JavaScript - DOM</h1>
        <p>Por: Juan Pablo De la torre Valdez
            <a href="https://twitter.com/codigoconjuan">@codigoconjuan</a>
        </p>
    </header>


    <div class="DOM">
        <h2 class="heading" id="heading">Probando el DOM</h2>
        <nav class="navegacion">
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
            <a href="#">Enlace 4</a>
        </nav>

        <div class="tecnologias">
            <p id="JavaScript">JavaScript</p>
            <p class="react">React.js</p>
            <p>Node.js</p>
        </div>

        <form id="formulario">
            <input 
                type="text"
                placeholder="Tu Nombre"
                id="nombre"
                class="nombre"
            >

            <input 
                type="password"
                placeholder="Tu Password"
                id="password"
                class="password"
            >

            <input 
                type="submit"
                value="Login"
            >
        </form>
      
    </div>
</body>
</html>